<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Genome-Browser</title>

    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            position: relative;
            overflow-x: hidden;
        }

        body {
            margin: 0px;
        }

        #application {
            box-sizing: border-box;
            margin: 0 auto;
            width: 1500px;
            border: 1px solid lightgray;
        }

        #title {
            margin: 20px auto;
            width: 1500px;
            font-size: 35px;
            color: gray;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="assets/css/vendor.css">
    <script src="config.js"></script>
    <script src="assets/js/vendor.js"></script>
</head>

<body class="ocb">
    <div id="title">Genome Browser</div>
    <div id="application"></div>
</body>

</html>
