<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lollipop</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../../../../../node_modules/@svgdotjs/svg.js/dist/svg.min.js"></script>
    <script src="../../../../../../node_modules/@svgdotjs/svg.draggable.js/dist/svg.draggable.js"></script>
    <script src="../../../../../../node_modules/svg.path.js/svg.path.js"></script>

</head>
<body>

<style>

    #lollipop {
        margin: 50px;
        user-select: none; /* avoid <text> selection on dbclick */
    }


    .variant {
        fill-opacity: .8;
    }

    .variant:hover .circle-wrapper > circle{
        /* transition: all .2s; it causes problem with circle position in clusters */
        stroke-opacity: 1;
        fill-opacity: 1;
    }

    .variant circle:hover {
        /*transition: all .2s;*/
        stroke-opacity: 1;
        fill-opacity: 1;
    }

    .variant:hover path {
        stroke: #0c2f4c;
        stroke-width: 2px;
        transition: stroke 1s;
    }

    .positionBar .tick text{
        user-select:none;
    }

    .tick {
        position: relative;
        z-index: 100;
    }
    .range {
        position: relative;
        z-index: 1;
    }

    #console {
        white-space: pre;
        position: absolute;
        right: 0;
        top: 0;
        width: 500px;
        height: 200px;
        background: #6e6e6e;
    }

    .edge-anim ate {
        stroke-dasharray: 450;
        stroke-dashoffset: 0;
        animation: draw 2s linear alternate;
    }

    @keyframes draw {
        0% { stroke-dashoffset: 450; }
        100% { stroke-dashoffset: 0; }
    }

</style>
<div id="lollipop" style="width: 1100px"></div>
<div id="console">

</div>
<script type="module">
    import Lollipop from "./lollipop.js";

    const tracks = [

        {
            id: "variants",
            view: {
                scaleHeight: 30,
                variantAreaHeight: 500,
                circleSize: 20
            },
            variants: [
                {
                    id: "1",
                    pos: 0,
                    color: "#3987CC"
                },
                {
                    id: "2",
                    pos: 400,
                    color: "#3987CC"
                },
                {
                    id: "3",
                    pos: 520,
                    color: "#3987CC"
                },
                {
                    id: "3.1",
                    pos: 540,
                    color: "#3987CC"
                },
                {
                    id: "3.2",
                    pos: 570,
                    color: "#3987CC"
                },
                {
                    id: "4",
                    pos: 600,
                    color: "#3987CC"
                },
                {
                    id: "5",
                    pos: 620,
                    color: "#3987CC"
                },
                {
                    id: "6",
                    pos: 630,
                    color: "#3987CC"
                },
                {
                    id: "7",
                    pos: 640,
                    color: "#3987CC"
                },
                {
                    id: "8",
                    pos: 650,
                    color: "#3987CC"
                },
                {
                    id: "9",
                    pos: 1000,
                    color: "#3987CC"
                },
                {
                    id: "10",
                    pos: 1100,
                    color: "#3987CC"
                },

                {
                    id: "11",
                    pos: 1200,
                    color: "#3987CC"
                },
                {
                    id: "12",
                    pos: 1700,
                    color: "#3987CC"
                },
                {
                    id: "13",
                    pos: 2200,
                    color: "#3987CC"
                },
                {
                    id: "14",
                    pos: 3500,
                    color: "#3987CC"
                },
                {
                    id: "15",
                    pos: 3550,
                    color: "#3987CC"
                },

                {
                    id: "16",
                    pos: 3750,
                    color: "#3987CC"
                },
                {
                    id: "17",
                    pos: 4500,
                    color: "#3987CC"
                },
                {
                    id: "18",
                    pos: 5000,
                    color: "#3987CC"
                },
                {
                    id: "19",
                    pos: 6000,
                    color: "#3987CC"
                },
                {
                    id: "20",
                    pos: 6500,
                    color: "#3987CC"
                },
                {
                    id: "21",
                    pos: 7000,
                    color: "#3987CC"
                },
                {
                    id: "22",
                    pos: 7500,
                    color: "#3987CC"
                },
                {
                    id: "23",
                    pos: 8000,
                    color: "#3987CC"
                }
            ]
        },
        {
            id: "positionBar",
            view: {
                height: 50
            },
            genes: {
                "BRCA2": {
                    start: 100,
                    end: 1500,
                    color: "#ffbff3"
                },
                "BRCA3": {
                    start: 3400,
                    end: 6800,
                    color: "#ff8484"
                }
            }
        },
    ];

    const config = {
        // width: 1000
    };
    const lollipop = new Lollipop("#lollipop", tracks, config)
</script>
</body>
</html>
